  - name: run master consul
    docker_container:
      name: consul-master
      image: progrium/consul:latest            
      command: 
      - -server
      - -bootstrap-expect 3
      - -ui-dir /ui
      - -node=node1
      - -advertise {{ inventory_hostname }}
      volumes:
      - /data/lib/wise2c/consul:/data
      ports:
      - "8300:8300"
      - "8301:8301"
      - "8301:8301/udp"
      - "8302:8302"
      - "8302:8302/udp"
      - "8400:8400"
      - "{{ ui_port }}:8500"
      memory: 1024m
      cpu_period: 1000000
      cpu_quota: 500000
