- name: clean master consul 
  hosts: all
  user: root
  tasks:
  - name: stop & rm old master consul container
    docker_container:
      name: consul-master
      state: absent
    when: "'consul-master' in group_names"
 
  - name: stop & rm old master consul container
    docker_container:
      name: consul-slave
      state: absent   
    when: "'consul-slave' in group_names"

  - name: clean consul directory
    file:
      path: '{{ item }}'
      state: absent
    with_items:
    - /data/lib/wise2c/consul   

